APP_ENV=local
APP_DEBUG=true
APP_KEY=bd1f0zdARUaBHikA4Wj19YxLqbdpQhQ0

DB_HOST='127.0.0.1'
DB_DATABASE=test
DB_USERNAME=daecheol
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
